*{
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: aqua;
}
.container-grid{
    display:grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-rows: minmax(120px,auto)  repeat(5, 100px);
    grid-template-columns: repeat(4,100px);
}

.container-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
}
button:hover{
    background-color: white;
}

.span-two{
    grid-column:span 2;
}

.display{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.previous-operand{
    color: white;
    font-size: 1.5em;
}
.current-operand{
    color: white;
    font-size: 3em;
}
.yellow{
    background-color: yellow;
}
